apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.th1b0.budget"
    minSdkVersion 17
    targetSdkVersion 27
    versionCode 5
    versionName "1.1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  // Support
  compile 'com.android.support:design:27.0.2'
  compile 'com.android.support:support-v13:27.0.2'
  compile 'com.google.code.gson:gson:2.8.0'
  // RxAndroid
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.9'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.1.0'
  compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
}
