apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.th1b0.budget"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 5
    versionName "1.1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  // Support
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support:support-v13:25.1.0'
  compile 'com.android.support:support-v13:25.1.0'
  compile 'com.google.code.gson:gson:2.8.0'
  // RxAndroid
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
  compile 'com.squareup.sqlbrite:sqlbrite:1.1.0'
}
