<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
      android:id="@+id/group"
      android:checkableBehavior="single">
    <item
        android:id="@+id/budget"
        android:checked="true"
        android:icon="@mipmap/ic_diner"
        android:title="@string/budget"/>

    <item
        android:id="@+id/transactions"
        android:icon="@mipmap/ic_diner"
        android:title="@string/transactions"/>

    <item
        android:id="@+id/categories"
        android:icon="@mipmap/ic_category"
        android:title="@string/categories"/>
  </group>

  <item
      android:id="@+id/settings"
      android:checkable="false"
      android:icon="@mipmap/ic_diner"
      android:title="@string/settings"/>
</menu>