<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_goal">

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="pref_budget_value"
            android:title="@string/goal_by_month"
            android:defaultValue="250"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_display">

        <SwitchPreference
            android:key="pref_enlarge_first_cell"
            android:title="@string/enlarge_first_row"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>