<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_double"
    android:background="?attr/backgroundItem"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/icon_category"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:background="@drawable/circle"
        android:padding="@dimen/spacing_small"
        android:src="@mipmap/ic_hobby"
        android:tint="@android:color/white"
        style="@style/Icon"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/icon_category"
        android:layout_toStartOf="@+id/value"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/description"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Ut dolor porro id rerum aliquid aspernatur asperiores dicta"
            style="@style/TextSubhead"
            />

        <TextView
            android:id="@+id/date"
            tools:text="Tuesday, Sep 15"
            style="@style/TextBody"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/value"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_large"

        tools:text="+ 34.05€"
        style="@style/TextSubhead"
        />

    <include layout="@layout/divider" />

</RelativeLayout>