<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundItem"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium"
    >

    <TextView
        android:id="@+id/title"
        android:gravity="center_vertical"
        tools:text="My Container"
        style="@style/TextSubhead"
        />

    <TextView
        android:id="@+id/detail"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_label"
        tools:text="250 on 300€"
        style="@style/TextBody"
        />

    <TextView
        android:id="@+id/value"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_title"
        android:layout_marginTop="@dimen/spacing_small"
        tools:text="+ 50.00€"
        style="@style/TextSubhead"
        />

</LinearLayout>