<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_double"
    android:background="?attr/backgroundItem"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:background="@drawable/circle"
        android:padding="@dimen/spacing_small"
        android:src="@mipmap/ic_hobby"
        android:tint="@android:color/white"
        style="@style/Icon"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/icon"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_medium"
            tools:text="Ut dolor porro id rerum aliquid aspernatur asperiores dicta"
            style="@style/TextSubheadOneLine"
            />

        <TextView
            android:id="@+id/budget"
            tools:text="my budget"
            style="@style/TextBody"
            android:ellipsize="end"
            android:maxLines="1"
            />

    </LinearLayout>

    <include layout="@layout/divider" />

</RelativeLayout>