<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/no_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/icon_big_width"
            android:layout_height="@dimen/icon_big_width"
            android:tint="?attr/disabledTextColor"
            android:src="@mipmap/ic_empty"
            />

        <TextView
            android:id="@+id/text"
            style="@style/TextSubhead"
            tools:text="@string/no_budget"
            android:textColor="?attr/disabledTextColor"
            />

    </LinearLayout>
</layout>
